<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    background-color: black
  }

  @keyframes idle {

  }
  #idle {
    position: absolute;
    width: 180px;
    height: 180px;
    z-index: 0;
    top: 50px;
    left: 35px
  }
  #resultidle {
    display: none;
    position: absolute;
    top: 80px;
    left: 65px;
    width: 128px;
    height: 128px;
    z-index: 0;
    background: url('./img2/card_aura_gray_128x128.png');
    animation: resultidle 2s steps(30) infinite;
    transform: scale(0.7);
  }
  @keyframes resultidle {
    100% {
      background-position: 3840px 0px;
      /* background-size: contain; */
    }
  }
  #card {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 60px;
    height: 73px;
    z-index: 20;
  }
  #white {
    position: absolute;
    top: 93px;
    left: 93px;
    width: 75px;
    height: 190px;
    background: url('./img2/card_shine2_106x123.png');
    background-size: contain;
    background-repeat: no-repeat;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-name: whileidle;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    
  }
  @keyframes whileidle {
    0%   {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  #character {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 60px;
    height: 73px;
    animation-timing-function: ease-out;
    animation-duration: 1s;
    animation-name: drawCh;
    animation-fill-mode: forwards;
    z-index: 10;
  }
  @keyframes drawCh {
    100% {
      background-position:660px 0px,600px 0px, 540px 0px,480px 0px,420px 0px,360px 0px,300px 0px,240px 0px, 180px 0px, 120px 0px, 60px 0px, 0px 0px;
    }
  }
  #draw {
    display: none;
    top: 100px;
    left: 100px;
    position: absolute;
    width: 60px;
    height: 73px;
    animation-timing-function: ease-out;
    animation-duration: 1s;
    animation-name: draw;
    animation-fill-mode: forwards;
    /* animation-iteration-count: infinite; */
    z-index: 1;
    background: url('./img2/card_slot_60x73.png')
  }
  @keyframes draw {
    0%   {
      background-position: 0px 0px;
    }
    100% {
      background-position: 660px 0px;
    }
  }
  #white2 {
    display: none;
    position: absolute;
    top: 93px;
    left: 93px;
    width: 75px;
    height: 190px;
    background: url('./img2/card_shine2_106x123.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 20;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-name: whileidle;
    animation-iteration-count: 1;
    opacity: 0;
  }
</style>
<body>
    <img id='card' src="./img/card_back_82x100.png" alt="">

    <div id='white'></div>
    <div id="idle"></div>

    <div id="draw"></div>
    <div id="character"></div>

    <button onclick="draw()">open</button>
    <div id="resultidle"></div>
    <div id='white2'></div>
</body>
<script>
  let imageNames = [6,10,20,24,27,42,46,56,69]
  function draw() {
    let draw = document.getElementById('draw')
    let character = document.getElementById('character')
    let card = document.getElementById('card')
    let idle = document.getElementById('idle')
    let white = document.getElementById('white')
    draw.style.display = 'block'
    character.style.display = 'block'
    card.style.display = 'none'
    idle.style.display = 'none'
    white.style.display = 'none'
    character.addEventListener('animationend', () => {
      let white2 = document.getElementById('white2')
      
      white2.style.display = 'block'
      white2.addEventListener('animationend', () => {
        let resultidle = document.getElementById('resultidle')
        resultidle.style.display = 'block'
      })
    },false)
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    let idle = document.getElementById('idle')
    let count = 0
    let gap = 180
    idle.style.background = `url('./img2/card_aura_gray_180x180.png') 0px 180px`
    let idleInterVal = setInterval(()=>{
      idle.style.backgroundPosition = `${count * gap}px 180px`
      count += 1
      if(count>=30)
        count = 0
    },50)

    let character = document.getElementById('character')
    
    let back=[]
    let imagecount = 12
    for(let i=0; i < imagecount; i++) {
      let index = Math.floor(Math.random() * imageNames.length)
      back.push(`url('./img/${imageNames[index]}.png') -${i*60}px 0px no-repeat`)
    }
    character.style.background = back.join()
    character.style.backgroundSize = 'contain'
  });
  
</script>
</html>